<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yc.fresh.ContentActivity" >

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:icon="@drawable/navy_home"
        android:showAsAction="never"
        android:title="@string/home"/>
    
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:icon="@drawable/navy_me"
        android:showAsAction="never"
        android:title="@string/login"/>
    
    <item
        android:id="@+id/message"
        android:orderInCategory="100"
        android:icon="@drawable/navy_message"
        android:showAsAction="never"
        android:title="@string/message"/>
    
    <item
        android:id="@+id/changeAccount"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/navy_share"
        android:title="@string/changeAccount"/>
</menu>
